{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Attach to Docker: Node.js",
      "type": "node",
      "request": "attach",
      "port": 9230,
      "restart": true,
      "address": "localhost",
      "localRoot": "${workspaceFolder}",
      "remoteRoot": "/app",
      "preLaunchTask": "Run Vue Docker Container (Debug Mode)"
    }
  ]
}
